{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "%",
            "to": ""
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "int_rate"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "111",
            "to": "RENT"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "home_ownership"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "FULL_STRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "url",
          "annual_inc"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "n/a",
            "to": "0"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "emp_length"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "\u003c",
            "to": ""
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "emp_length"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": true,
      "type": "ColumnSplitter",
      "params": {
        "inCol": "emp_length",
        "keepEmptyChunks": false,
        "limit": 0,
        "separator": " ",
        "outColPrefix": "emp_length_",
        "limitOutput": false,
        "target": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": true,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "+",
            "to": ""
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "emp_length_0"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": true,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if(contains(emp_length, \"year\"), emp_length_0*12, emp_length_0)",
        "column": "emp_length_month"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": true,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "emp_length",
          "emp_length_0",
          "emp_length_1"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": true,
      "type": "DateParser",
      "params": {
        "outCol": "issue_date_parsed",
        "formats": [
          "dd-MMM-yyyy"
        ],
        "columns": [
          "issue_date"
        ],
        "timezone_id": "UTC",
        "appliesTo": "SINGLE_COLUMN",
        "lang": "en_US"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "issue_date_parsed": 183,
    "funded_amnt": 100,
    "emp_length": 120,
    "purpose": 141,
    "issue_d": 100,
    "emp_title": 204,
    "home_ownership": 120,
    "verification_status": 183,
    "title": 218,
    "zip_code": 100,
    "addr_state": 100,
    "issue_date": 120,
    "pymnt_plan": 100,
    "funded_amnt_inv": 128,
    "installment": 100,
    "grade": 100,
    "dti": 100,
    "loan_amnt": 100,
    "term": 100,
    "emp_length_month": 135,
    "int_rate": 100,
    "sub_grade": 100,
    "desc": 211
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}