{
    "envSelection": {
        "envMode": "USE_BUILTIN_MODE"
    },
    "core": {
        "taskType": "PREDICTION",
        "executionParams": {
            "envSelection": {
                "envMode": "USE_BUILTIN_MODE"
            },
            "containerSelection": {
                "containerMode": "INHERIT"
            },
            "sparkParams": {
                "pipelineAllowMerge": true,
                "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
                "pipelineAllowStart": true,
                "sparkExecutionEngine": "SPARK_SUBMIT",
                "sparkConf": {
                    "inheritConf": "default",
                    "conf": []
                },
                "sparkRepartitionNonHDFS": 1,
                "sparkUseGlobalMetastore": false
            },
            "sparkCheckpoint": "NONE"
        },
        "backendType": "PY_MEMORY",
        "target_variable": "loan_status",
        "weight": {
            "weightMethod": "CLASS_WEIGHT"
        },
        "time": {
            "ascending": true,
            "enabled": false
        },
        "partitionedModel": {
            "ssdSelection": {
                "useMemTable": false,
                "filter": {
                    "distinct": false,
                    "enabled": false
                },
                "latestPartitionsN": 1,
                "maxRecords": -1,
                "ordering": {
                    "rules": [],
                    "enabled": false
                },
                "withinFirstN": -1,
                "partitionSelectionMethod": "ALL",
                "targetRatio": 0.02,
                "maxReadUncompressedBytes": -1,
                "samplingMethod": "FULL"
            },
            "enabled": false
        },
        "calibration": {
            "calibrationMethod": "NO_CALIBRATION"
        },
        "prediction_type": "BINARY_CLASSIFICATION"
    },
    "operationMode": "TRAIN_SPLITTED_ONLY",
    "modeling": {
        "computeLearningCurves": false,
        "max_ensemble_nodes_serialized": 0,
        "pluginAlgoCustomGridSearch": false,
        "logit_grid": {
            "C": {
                "randomMode": "RANGE",
                "values": [
                    0.01,
                    0.1,
                    1.0,
                    10.0,
                    100.0
                ],
                "limit": {
                    "min": 1e-23
                },
                "range": {
                    "scaling": "LOGARITHMIC",
                    "min": 0.01,
                    "max": 100.0,
                    "nbValues": 3
                },
                "gridMode": "EXPLICIT"
            },
            "penalty": {
                "values": {
                    "l1": {
                        "enabled": false
                    },
                    "l2": {
                        "enabled": true
                    }
                }
            },
            "n_jobs": 2,
            "multi_class": "ovr",
            "enabled": true
        },
        "metrics": {
            "customEvaluationMetricGIB": true,
            "costMatrixWeights": {
                "fpGain": -0.3,
                "tpGain": 1.0,
                "fnGain": 0.0,
                "tnGain": 0.0
            },
            "liftPoint": 0.4,
            "evaluationMetric": "ROC_AUC",
            "customEvaluationMetricNeedsProba": false,
            "thresholdOptimizationMetric": "F1"
        },
        "autoOptimizeThreshold": true,
        "forcedClassifierThreshold": 0.0,
        "grid_search_params": {
            "bayesianOptimizer": "SCIKIT_OPTIMIZE",
            "seed": 0,
            "nIterRandom": 5,
            "nFolds": 3,
            "stratified": true,
            "shuffleIterations": 1,
            "splitRatio": 0.8,
            "timeout": 0,
            "mode": "KFOLD",
            "nJobs": 4,
            "nIter": 0,
            "strategy": "GRID",
            "randomized": true
        },
        "skipExpensiveReports": false,
        "algorithm": "LOGISTIC_REGRESSION",
        "gridLength": 5
    },
    "partSource": "ACTIVE_VERSION",
    "generatingModelId": "A-MLCREDITSCORING-dpwNBhUY-81Fk5Jjs-s1-pp2-m1",
    "preprocessing": {
        "reduce": {
            "kept_variance": 0.0,
            "enabled": false
        },
        "target_remapping": [
            {
                "sampleFreq": 2205,
                "mappedValue": 0,
                "sourceValue": "incident"
            },
            {
                "sampleFreq": 7795,
                "mappedValue": 1,
                "sourceValue": "ok"
            }
        ],
        "per_feature": {
            "state_loan_amnt_sum": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "LongMeaning",
                    "userModified": false
                },
                "impute_constant_value": 0.0
            },
            "funded_amnt": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "LongMeaning",
                    "userModified": false
                },
                "impute_constant_value": 0.0
            },
            "purpose": {
                "nb_bins_hashing": 1048576,
                "min_samples": 10,
                "missing_impute_with": "MODE",
                "role": "INPUT",
                "dummy_drop": "DROP",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "sendToInput": "main",
                "customHandlingCode": "",
                "type": "CATEGORY",
                "customProcessorWantsMatrix": false,
                "missing_handling": "NONE",
                "category_handling": "DUMMIFY",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "Text",
                    "userModified": false
                },
                "max_nb_categories": 100,
                "max_cat_safety": 200,
                "hash_whole_categories": false
            },
            "verification_status": {
                "nb_bins_hashing": 1048576,
                "min_samples": 10,
                "missing_impute_with": "MODE",
                "role": "INPUT",
                "dummy_drop": "DROP",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "sendToInput": "main",
                "customHandlingCode": "",
                "type": "CATEGORY",
                "customProcessorWantsMatrix": false,
                "missing_handling": "NONE",
                "category_handling": "DUMMIFY",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "Text",
                    "userModified": false
                },
                "max_nb_categories": 100,
                "max_cat_safety": 200,
                "hash_whole_categories": false
            },
            "title": {
                "nb_bins_hashing": 1048576,
                "min_samples": 10,
                "missing_impute_with": "MODE",
                "role": "INPUT",
                "dummy_drop": "DROP",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "sendToInput": "main",
                "customHandlingCode": "",
                "type": "CATEGORY",
                "customProcessorWantsMatrix": false,
                "missing_handling": "NONE",
                "category_handling": "DUMMIFY",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "Text",
                    "userModified": false
                },
                "max_nb_categories": 100,
                "max_cat_safety": 200,
                "hash_whole_categories": false
            },
            "zip_code": {
                "nb_bins_hashing": 1048576,
                "min_samples": 10,
                "missing_impute_with": "MODE",
                "role": "INPUT",
                "dummy_drop": "DROP",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "sendToInput": "main",
                "customHandlingCode": "",
                "type": "CATEGORY",
                "customProcessorWantsMatrix": false,
                "missing_handling": "NONE",
                "category_handling": "DUMMIFY",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "Text",
                    "userModified": false
                },
                "max_nb_categories": 100,
                "max_cat_safety": 200,
                "hash_whole_categories": false
            },
            "state_dti_avg": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "DoubleMeaning",
                    "userModified": false
                },
                "impute_constant_value": 0.0
            },
            "state_dti_min": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "DoubleMeaning",
                    "userModified": false
                },
                "impute_constant_value": 0.0
            },
            "debt_amnt": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "DoubleMeaning",
                    "userModified": false
                },
                "impute_constant_value": 0.0
            },
            "state_int_rate_max": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "DoubleMeaning",
                    "userModified": false
                },
                "impute_constant_value": 0.0
            },
            "instal_norm": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "DoubleMeaning",
                    "userModified": false
                },
                "impute_constant_value": 0.0
            },
            "issue_date": {
                "nb_bins_hashing": 1048576,
                "min_samples": 10,
                "missing_impute_with": "MODE",
                "role": "INPUT",
                "dummy_drop": "DROP",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "sendToInput": "main",
                "customHandlingCode": "",
                "type": "CATEGORY",
                "customProcessorWantsMatrix": false,
                "missing_handling": "NONE",
                "category_handling": "DUMMIFY",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "DateSource",
                    "userModified": false
                },
                "max_nb_categories": 100,
                "max_cat_safety": 200,
                "hash_whole_categories": false
            },
            "pymnt_plan": {
                "nb_bins_hashing": 1048576,
                "min_samples": 10,
                "missing_impute_with": "MODE",
                "role": "REJECT",
                "dummy_drop": "NONE",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "sendToInput": "main",
                "customHandlingCode": "",
                "type": "CATEGORY",
                "autoReason": "REJECT_ZERO_VARIANCE",
                "customProcessorWantsMatrix": false,
                "missing_handling": "NONE",
                "category_handling": "DUMMIFY",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "Text",
                    "userModified": false
                },
                "max_nb_categories": 100,
                "max_cat_safety": 200,
                "hash_whole_categories": false
            },
            "dti": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "DoubleMeaning",
                    "userModified": false
                },
                "impute_constant_value": 0.0
            },
            "term": {
                "nb_bins_hashing": 1048576,
                "min_samples": 10,
                "missing_impute_with": "MODE",
                "role": "INPUT",
                "dummy_drop": "DROP",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "sendToInput": "main",
                "customHandlingCode": "",
                "type": "CATEGORY",
                "customProcessorWantsMatrix": false,
                "missing_handling": "NONE",
                "category_handling": "DUMMIFY",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "Text",
                    "userModified": false
                },
                "max_nb_categories": 100,
                "max_cat_safety": 200,
                "hash_whole_categories": false
            },
            "int_rate": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "DoubleMeaning",
                    "userModified": false
                },
                "impute_constant_value": 0.0
            },
            "sub_grade": {
                "nb_bins_hashing": 1048576,
                "min_samples": 10,
                "missing_impute_with": "MODE",
                "role": "INPUT",
                "dummy_drop": "DROP",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "sendToInput": "main",
                "customHandlingCode": "",
                "type": "CATEGORY",
                "customProcessorWantsMatrix": false,
                "missing_handling": "NONE",
                "category_handling": "DUMMIFY",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "Text",
                    "userModified": false
                },
                "max_nb_categories": 100,
                "max_cat_safety": 200,
                "hash_whole_categories": false
            },
            "state_int_rate_min": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "DoubleMeaning",
                    "userModified": false
                },
                "impute_constant_value": 0.0
            },
            "loan_status": {
                "nb_bins_hashing": 1048576,
                "min_samples": 10,
                "role": "TARGET",
                "dummy_drop": "NONE",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "sendToInput": "main",
                "customHandlingCode": "",
                "type": "CATEGORY",
                "customProcessorWantsMatrix": false,
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "Text",
                    "userModified": false
                },
                "max_nb_categories": 100,
                "max_cat_safety": 200,
                "hash_whole_categories": false
            },
            "state_int_rate_avg": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "DoubleMeaning",
                    "userModified": false
                },
                "impute_constant_value": 0.0
            },
            "state_installment_avg": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "DoubleMeaning",
                    "userModified": false
                },
                "impute_constant_value": 0.0
            },
            "emp_title": {
                "nb_bins_hashing": 1048576,
                "min_samples": 10,
                "missing_impute_with": "MODE",
                "role": "INPUT",
                "dummy_drop": "DROP",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "sendToInput": "main",
                "customHandlingCode": "",
                "type": "CATEGORY",
                "customProcessorWantsMatrix": false,
                "missing_handling": "NONE",
                "category_handling": "DUMMIFY",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "Text",
                    "userModified": false
                },
                "max_nb_categories": 100,
                "max_cat_safety": 200,
                "hash_whole_categories": false
            },
            "home_ownership": {
                "nb_bins_hashing": 1048576,
                "min_samples": 10,
                "missing_impute_with": "MODE",
                "role": "INPUT",
                "dummy_drop": "DROP",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "sendToInput": "main",
                "customHandlingCode": "",
                "type": "CATEGORY",
                "customProcessorWantsMatrix": false,
                "missing_handling": "NONE",
                "category_handling": "DUMMIFY",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "Text",
                    "userModified": false
                },
                "max_nb_categories": 100,
                "max_cat_safety": 200,
                "hash_whole_categories": false
            },
            "debt_amnt_norm": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "DoubleMeaning",
                    "userModified": false
                },
                "impute_constant_value": 0.0
            },
            "addr_state": {
                "nb_bins_hashing": 1048576,
                "min_samples": 10,
                "missing_impute_with": "MODE",
                "role": "INPUT",
                "dummy_drop": "DROP",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "sendToInput": "main",
                "customHandlingCode": "",
                "type": "CATEGORY",
                "customProcessorWantsMatrix": false,
                "missing_handling": "NONE",
                "category_handling": "DUMMIFY",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "USStateMeaning",
                    "userModified": false
                },
                "max_nb_categories": 100,
                "max_cat_safety": 200,
                "hash_whole_categories": false
            },
            "state_count": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "LongMeaning",
                    "userModified": false
                },
                "impute_constant_value": 0.0
            },
            "funded_amnt_inv": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "DoubleMeaning",
                    "userModified": false
                },
                "impute_constant_value": 0.0
            },
            "installment": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "DoubleMeaning",
                    "userModified": false
                },
                "impute_constant_value": 0.0
            },
            "grade": {
                "nb_bins_hashing": 1048576,
                "min_samples": 10,
                "missing_impute_with": "MODE",
                "role": "INPUT",
                "dummy_drop": "DROP",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "sendToInput": "main",
                "customHandlingCode": "",
                "type": "CATEGORY",
                "customProcessorWantsMatrix": false,
                "missing_handling": "NONE",
                "category_handling": "DUMMIFY",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "Text",
                    "userModified": false
                },
                "max_nb_categories": 100,
                "max_cat_safety": 200,
                "hash_whole_categories": false
            },
            "state_loan_amnt_avg": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "DoubleMeaning",
                    "userModified": false
                },
                "impute_constant_value": 0.0
            },
            "loan_amnt": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "LongMeaning",
                    "userModified": false
                },
                "impute_constant_value": 0.0
            },
            "emp_length_month": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "DoubleMeaning",
                    "userModified": false
                },
                "impute_constant_value": 0.0
            },
            "state_dti_max": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "DoubleMeaning",
                    "userModified": false
                },
                "impute_constant_value": 0.0
            }
        },
        "skipPreprocessing": false,
        "feature_generation": {
            "polynomial_combinations": {
                "behavior": "DISABLED"
            },
            "manual_interactions": {
                "interactions": []
            },
            "numericals_clustering": {
                "all_features": false,
                "input_features": [],
                "k": 0,
                "behavior": "DISABLED"
            },
            "categoricals_count_transformer": {
                "all_features": false,
                "input_features": [],
                "behavior": "DISABLED"
            },
            "pairwise_linear": {
                "behavior": "DISABLED"
            }
        },
        "preprocessingFitSampleRatio": 1.0,
        "preprocessingFitSampleSeed": 1337,
        "feature_selection_params": {
            "pca_params": {
                "n_features": 25,
                "variance_proportion": 0.9
            },
            "custom_params": {
                "code": "# type your code here"
            },
            "method": "NONE",
            "correlation_params": {
                "min_abs_correlation": 0.0,
                "max_abs_correlation": 1.0,
                "n_features": 25
            },
            "lasso_params": {
                "alpha": [
                    0.01,
                    0.1,
                    1.0,
                    10.0,
                    100.0
                ],
                "cross_validate": true
            },
            "random_forest_params": {
                "depth": 10,
                "n_trees": 30,
                "n_features": 25
            }
        }
    },
    "backendType": "PY_MEMORY",
    "expectedPreparationOutputSchema": {
        "columns": [
            {
                "name": "loan_amnt",
                "type": "bigint"
            },
            {
                "name": "funded_amnt",
                "type": "bigint"
            },
            {
                "name": "funded_amnt_inv",
                "type": "double"
            },
            {
                "name": "term",
                "type": "string"
            },
            {
                "name": "int_rate",
                "type": "double"
            },
            {
                "name": "installment",
                "type": "double"
            },
            {
                "name": "grade",
                "type": "string"
            },
            {
                "name": "sub_grade",
                "type": "string"
            },
            {
                "name": "issue_date",
                "type": "string"
            },
            {
                "name": "zip_code",
                "type": "string"
            },
            {
                "name": "addr_state",
                "type": "string"
            },
            {
                "name": "dti",
                "type": "double"
            },
            {
                "name": "emp_title",
                "type": "string"
            },
            {
                "name": "emp_length_month",
                "type": "double"
            },
            {
                "name": "home_ownership",
                "type": "string"
            },
            {
                "name": "verification_status",
                "type": "string"
            },
            {
                "name": "loan_status",
                "type": "string"
            },
            {
                "name": "pymnt_plan",
                "type": "string"
            },
            {
                "name": "purpose",
                "type": "string"
            },
            {
                "name": "title",
                "type": "string"
            },
            {
                "name": "state_loan_amnt_avg",
                "type": "double"
            },
            {
                "name": "state_loan_amnt_sum",
                "type": "bigint"
            },
            {
                "name": "state_int_rate_min",
                "type": "double"
            },
            {
                "name": "state_int_rate_max",
                "type": "double"
            },
            {
                "name": "state_int_rate_avg",
                "type": "double"
            },
            {
                "name": "state_installment_avg",
                "type": "double"
            },
            {
                "name": "state_dti_min",
                "type": "double"
            },
            {
                "name": "state_dti_max",
                "type": "double"
            },
            {
                "name": "state_dti_avg",
                "type": "double"
            },
            {
                "name": "state_count",
                "type": "bigint"
            },
            {
                "name": "debt_amnt",
                "type": "double"
            },
            {
                "name": "debt_amnt_norm",
                "type": "double"
            },
            {
                "name": "instal_norm",
                "type": "double"
            }
        ],
        "userModified": false
    },
    "splitParams": {
        "testOnLargerValues": true,
        "instanceIdRefresher": 0,
        "ssdSeed": 1337,
        "nFolds": 5,
        "subSamplingSeed": 1337,
        "ssdSplitMode": "RANDOM",
        "splitBeforePrepare": true,
        "ssdSelection": {
            "useMemTable": false,
            "filter": {
                "distinct": false,
                "enabled": false
            },
            "latestPartitionsN": 1,
            "maxRecords": 100000,
            "ordering": {
                "rules": [],
                "enabled": false
            },
            "withinFirstN": -1,
            "partitionSelectionMethod": "ALL",
            "targetRatio": 0.02,
            "maxReadUncompressedBytes": -1,
            "samplingMethod": "HEAD_SEQUENTIAL"
        },
        "ssdTrainingRatio": 0.8,
        "ttPolicy": "SPLIT_SINGLE_DATASET",
        "kfold": false
    },
    "script": {
        "contextProjectKey": "MLCREDITSCORING",
        "columnsSelection": {
            "mode": "ALL"
        },
        "explorationSampling": {
            "_refreshTrigger": 0,
            "selection": {
                "filter": {
                    "distinct": false,
                    "enabled": false
                },
                "latestPartitionsN": 1,
                "maxRecords": 10000,
                "ordering": {
                    "rules": [],
                    "enabled": false
                },
                "withinFirstN": -1,
                "partitionSelectionMethod": "ALL",
                "maxStoredBytes": 10485760000,
                "targetRatio": 0.02,
                "maxReadUncompressedBytes": -1,
                "samplingMethod": "HEAD_SEQUENTIAL",
                "timeout": -1
            },
            "autoRefreshSample": false
        },
        "explorationFilters": [],
        "exploreUIParams": {},
        "steps": [],
        "maxProcessedMemTableBytes": -1,
        "previewMode": "ALL_ROWS",
        "vizSampling": {
            "_refreshTrigger": 0,
            "autoRefreshSample": false
        },
        "analysisColumnData": {},
        "columnWidthsByName": {},
        "sorting": [],
        "globalSearchQuery": "",
        "coloring": {
            "scheme": "MEANING_AND_STATUS",
            "individualColumns": [],
            "valueColoringMode": "HASH"
        }
    },
    "sparkParams": {
        "pipelineAllowMerge": true,
        "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
        "pipelineAllowStart": true,
        "sparkExecutionEngine": "SPARK_SUBMIT",
        "sparkConf": {
            "inheritConf": "default",
            "conf": []
        },
        "sparkRepartitionNonHDFS": 1,
        "sparkUseGlobalMetastore": false
    }
}